# AndroidDemo

app/: build.gradle
app/src/androidTest/java/yfwang/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yfwang/androiddemo/: MainActivity.java
app/src/main/java/yfwang/androiddemo/DesignPattern/AbstractFactory/: CarFactory.java  Client.java  DomesticEngine.java  IBrake.java  IEngine.java  ImportEngine.java  Itire.java  NormalBrake.java  NormalTire.java  Q3Factory.java  Q7Factory.java  SUVTire.java  SeniorBrake.java
app/src/main/java/yfwang/androiddemo/DesignPattern/Builder/: Builder.java  Computer.java  Director.java  MacBook.java  MacbookBuilder.java  Test.java
app/src/main/java/yfwang/androiddemo/DesignPattern/Factory/: AudiCar.java  AudiCarFactory.java  AudiFactory.java  AudiQ3.java  AudiQ5.java  AudiQ7.java  Client.java
app/src/main/java/yfwang/androiddemo/DesignPattern/Singleton/: CEO.java  Company.java  Singleton.java  SingletonTest.java  Staff.java  VP.java
app/src/main/java/yfwang/androiddemo/DesignPattern/State/: Client.java  PowerController.java  PowerOffState.java  PowerOnState.java  TvController.java  TvState.java
app/src/main/java/yfwang/androiddemo/DesignPattern/Strategy/: BusStrategy.java  CalculateStrategy.java  SubwayStrategy.java  TranficCalculator.java
app/src/main/java/yfwang/androiddemo/DesignPattern/observable/: Coder.java  DevTechFrontier.java  Test.java
app/src/main/java/yfwang/androiddemo/activity/: MainActivity.java
app/src/main/java/yfwang/androiddemo/activity/ArrowDemo/: ArrowActivity.java  ArrowView.java  TriangleActivity.java  TriangleView.java
app/src/main/java/yfwang/androiddemo/activity/Bezier/: ShoppingCartBezierActivity.java
app/src/main/java/yfwang/androiddemo/activity/BezierDemo/: ShoppingCartBezierActivity.java
app/src/main/java/yfwang/androiddemo/activity/BlueToothDemo/: BluetoothActivity.java  BluetoothStateActivity.java
app/src/main/java/yfwang/androiddemo/activity/BluetoothPeripheralDemo/: BluetoothPeripheralActivity.java
app/src/main/java/yfwang/androiddemo/activity/BluetoothPrint/: BluetoothPrintActivity.java
app/src/main/java/yfwang/androiddemo/activity/Dagger2Demo/: Dagger2Activity.java
app/src/main/java/yfwang/androiddemo/activity/DraglayoutDemo/: DraglayoutActivity.java
app/src/main/java/yfwang/androiddemo/activity/FlexboxDemo/: FlowLayoutActivity.java
app/src/main/java/yfwang/androiddemo/activity/KeyboardDemo/: KeyboardActivity.java
app/src/main/java/yfwang/androiddemo/activity/MapDemo/: MapActivity.java
app/src/main/java/yfwang/androiddemo/activity/MaterialDesignDemo/: DrawerLayoutActivity.java  (+1 more)
app/src/main/java/yfwang/androiddemo/adapter/: FruitAdapter.java  ListAdapter.java
app/src/main/java/yfwang/androiddemo/bean/: DemoInfo.java  FilterBean.java  Fruit.java  Item.java  NearAddressBean.java
app/src/main/java/yfwang/androiddemo/eventbean/: BluetoothStateEvent.java  BroadcastEvent.java  DeleteEvent.java  MSGServiceEvent.java  StopServiceEvent.java
app/src/main/java/yfwang/androiddemo/global/: MobileApplication.java
app/src/main/java/yfwang/androiddemo/http/: HttpManager.java
app/src/main/java/yfwang/androiddemo/scanner/: BluetoothLeScannerCompat.java  BluetoothLeScannerImplJB.java  BluetoothLeScannerImplLollipop.java  BluetoothLeScannerImplMarshmallow.java  BluetoothLeUtils.java  BluetoothUuid.java  Objects.java  ScanCallback.java  ScanFilter.java  ScanRecord.java  ScanResult.java  ScanSettings.java
app/src/main/java/yfwang/androiddemo/service/: BluetoothBroadcastService.java  BluetoothService.java
app/src/main/java/yfwang/androiddemo/utils/: BluetoothConstant.java  BluetoothPeripheralUtil.java  BluetoothUtil.java  Common.java  DataHolder.java  DensityUtils.java  KeyboardUtil.java  PictureUtil.java  PopUpUtils.java  SharedpreferencesUtil.java  ToastUtil.java
app/src/main/java/yfwang/androiddemo/widget/: VirtualKey.java  VirtualKeyboardView.java
app/src/main/res/anim/: anim_pop_up_down_in.xml  anim_pop_up_down_out.xml  anim_pop_up_function_unit_in.xml  anim_pop_up_function_unit_out.xml  businessunit_popwindow_in.xml  businessunit_popwindow_in_resource_unit.xml  businessunit_popwindow_out.xml  businessunit_popwindow_out_resource_unit.xml  menu_bottom_bar_in.xml  menu_bottom_bar_out.xml  menu_top_bar_in.xml  menu_top_bar_out.xml  push_bottom_in.xml
app/src/main/res/color/: color_blue_or_gray.xml  map_list_text_address_selector.xml  map_list_text_selector.xml
app/src/main/res/drawable/: back_selector.xml  common_keyboard_unclick_shape.xml  dialogue_bottom_white_corner.xml  dialogue_top_white_corner.xml  map_list_selector.xml  map_location_selector.xml  tv_lanyaconnect_selector.xml
app/src/main/res/drawable-xhdpi/: common_keyboard_rectangle_shape.xml  keyboard_key_selector.xml
app/src/main/res/layout/: activity_arrow.xml  activity_bluetooth.xml  activity_broadcast_test.xml  activity_dagger2.xml  activity_draglayout.xml  activity_drawer_layout.xml  activity_first.xml  activity_flowlayout.xml  activity_fruit.xml  activity_keyboard.xml  activity_lanya_connect.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_paykeyboard.xml  activity_photoview.xml  activity_progressbar.xml  activity_second.xml  activity_singlepic.xml  activity_test.xml  activity_timepicker.xml  activity_triangle.xml  grocery_adapter.xml  include_view.xml  item_keyboard.xml  keyboard.xml  keyboard_item.xml  layout_virtual_keyboard.xml  list_item.xml  map_list_item.xml  nav_header.xml  popup_window_authority_time_sort.xml  time_line_item.xml  view_bubble_pop_adapter_layout.xml  view_bubble_pop_bottom.xml  view_bubble_pop_down.xml  view_bubble_pop_function_unit.xml  view_bubble_pop_invite_sort.xml  view_bubble_pop_left.xml  view_bubble_pop_right.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml  toolbar.xml
app/src/main/res/values/: attr_arrow.xml  attr_progress.xml  attrs_keyborad.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: number.xml
app/src/test/java/yfwang/androiddemo/: ExampleUnitTest.java
(+71 files in other folders)
