<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        />
    <yfwang.androiddemo.widget.VirtualKeyboardView
        android:id="@+id/virtualKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

    </yfwang.androiddemo.widget.VirtualKeyboardView>


</RelativeLayout>