<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="590px"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:background="#0094f6"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="32px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="选择时间"
            android:textColor="#999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="≤3小时"
            android:textColor="#0094f6"
            android:textSize="27sp" />
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Gallery
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:spacing="50dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#36393a"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>