<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_pop_bottom">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="asdasdsadasdasdasdasdasdasdasd"
            android:textColor="@color/common_color_c3_ffffff"
            android:textSize="@dimen/common_dimen_s7_dp14" />

    </RelativeLayout>

</LinearLayout>
